; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	fastled/FastLED@^3.7.0
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
    ArduinoSTL

build_flags = -std=gnu++17